<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            color: wheat;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(225, 225, 225);

        }

        h1{
            color: yellow;
        }

        #area{
            background-color: green;
            color: #fff;
            width:200px;
            height: 180px;
            text-align: center;
            line-height: 180px;
            text-transform: uppercase;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="area">
        Clique aqui
    </div>
    <script>
        var a = document.getElementById('area');

        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background ='red'
        }

        function entrar() {
            a.innerText = 'Entrou'
        }

        function sair() {
            a.innerText = 'Saiu'
            a.style.background ='green'
        }
    </script>
</body>